

/****** Body police******/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/****** spinner ******/

.spinner {
    height: 100%;
    background: white;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    animation: spinner 2s linear;
    visibility: hidden;
}

.spinner-border {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid transparent;
    border-top: 10px solid #9356DC;
    border-bottom: 10px solid #FF79DA;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: spinner-border 2s linear;
    z-index: 10;
    visibility: hidden;
}

.spinner-center {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #99E2D0;
}

/***** fav *****/

.fav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 30px;
}

.fav .heart-full {
    position: absolute;
    fill: url(#text-fill);
    stroke: none;
}

.fav .heart {
    width: 30px;
    stroke-width: 30;
    stroke: black;
    fill: white;
    cursor: pointer;
}

.fav .heart-empty {
    width: 50px;
    position: relative;
}





/****** topbar ******/

header {
    box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 20%);
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 80px;
    width: 100%;
}

#topbar {
    box-shadow: 0 0 0.5rem #00000040;
}

.logo img {
    width: 40%;
    margin-left: 30%;
}

.image-header {
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
}

.arrow {
    width: 73px;
    height: 50px;
    position: absolute;
    left: 35px;
    top: 40%;
    font-size: 20px;
}

header .arrow {
    color: #000;
}

/****** menu ******/

@keyframes slide-left {
    0%{
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(-50px);
    }
}

@keyframes rotate {
    0%  { 
        opacity: 0; 
    }

    100% { 
        opacity: 1; 
    }
}
#main-menu {
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
    width: 100%;
}

.titre-rest {
    display: flex;
    font-family: Shrikhand;
    justify-content: space-between;
    align-items: center;
    padding: 13px 25px 0px 15px;
    width: 85%;
}

.choix .animation-menu {
    display: none;
    position: absolute;
    background: #99E2D0;
    border-radius: 0 15px 15px 0;
    right: 0px;
    padding: 0 13px;
    height: 100%;
}

.choix .animation-menu i {
        font-size: 30px;
        color: white;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -webkit-animation: rotate 0.5s both;
        animation: rotate 0.5s both;
}

.bloc-menu {
    margin-left: 20px;
    white-space: nowrap;
    overflow: hidden;
}

.bloc-menu p {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: start;

}


.prix {
    padding-right: 20px;
    font-weight: bold;
    padding-left: 7px;
}

.menu-titre {
    position: relative;
    padding-bottom: 8px;
    font-weight: 400;
    display: flex;
    margin: 0%;
    padding-top: 25px;
    margin-bottom: 10px;
}

.appears-with-opacity {
    animation: opacity 1s both;
}

.menu-titre:after {
    content: "";
    width: 3rem;
    height: 0.25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: 0;
}

#menu {
    background-color: #f6f6f6;
    padding: 0% 4%;
    display: grid;
    grid-gap: 15px
}

.choix {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    background-color: white;
    -webkit-box-shadow: 5px 5px 15px 5px #0000001a;
    box-shadow: 5px 5px 15px 5px #0000001a;

}

.prix-menu {
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.appears-with-opacity {
opacity: 1s both;
}

#delay-1 {
    animation-delay: 0s;
}

#delay-2 {
    animation-delay: 0.1s;
}

#delay-3 {
    animation-delay: 0.2s;
}

#delay-4 {
    animation-delay: 0.3s;
}

#delay-5 {
    animation-delay: 0.4s;
}

#delay-6 {
    animation-delay: 0.5s;
}

#delay-7 {
    animation-delay: 0.6s;
}

#delay-8 {
    animation-delay: 0.7s;
}

#delay-8 {
    animation-delay: 0.8s;
}

#delay-9 {
    animation-delay: 0.9;
}

#delay-10 {
    animation-delay: 1;
}



/****** selection ******/

#selection {
    background: #fafafa;
    width: 100%;
}

.explo-titre {
    text-align: center;
    max-width: 250px;
    margin: 0;
}

.explo-text {
    text-align: center;
}

.accomp {
    margin-top: 0%;
    margin-right: auto;
    margin-left: auto;
}


.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f3f3;
    color: #7a7a7a;
}

.ville {
    margin-left: 13px;
    font-weight: 400;
}


.cadre {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}


.selection-button {
    opacity: 1;
    background: (linear, left top, left bottom, from(#ff79da), to(#9356dc));
    background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
    color: white;
    padding: 0 20px;
    border-radius: 200px;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
}

.selection-button {
    opacity: 0.8;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 60%);
}

/****** Fonctionnement ******/

#fonctionnement {
    padding: 25px 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fonctionnement-cont{
    width: 95%;
    max-width: 1200px;
    background-color: white;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.tuto {
    display: flex;
    align-items: center;
    background: #f6f6f6;
    height: auto;
    width: auto;
    margin: 10px 20px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 0px 10px 0px #00000029;
}

.tuto .bulle {
    background-color: #9356DC;
    color: white;
    position: absolute;
    padding: 3px 8px 3px 8px;
    border-radius: 500px;
    transform: translateX(-50%);
}

.tuto i {
    line-height: 3.5;
    color: gray;
}

.tuto .fa-solid {
    color: #7E7E7E;
    margin: 0 20px;
}


/****** resto *******/

#resto {
    background-color: #f6f6f6;
    width: 100%;
}

#resto h1 {
    text-align: start;
    margin-left: 15px;
    padding-top: 40px;
}

.card {
    width: 93%;
    box-shadow: 0px 5px 20px #999;
    border-radius: 29px 29px 29px 29px;
    background-color: #fff;
    height: 205px;
    margin-top: 30px;
    padding-bottom: 15px;
}

.card a {
    color: #333;
    text-decoration: none;
}

.card-image {
    height: 140px;
    position: relative;
    overflow: hidden;
    border-radius: 29px 29px 0px 0px;
}

.card-image img {
    width: 100%;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 29px 29px 0px 0px;
}

.new-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #99e2d0;
    transform: translate( 188px, -118px);
}

.new-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #99e2d0;
    transform: translate( 188px, -118px);
}

.new p {
    color: #1b6150;
    padding: 10px 20px;
    margin: 0; 
}

.card-body {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    border-radius: 0 0 20px 20px;
}

.card-info {
    color: black;
    margin-left: 20px;
}

.card-titre h3 {
    margin: 12px 10px 0px 10px;
}
 

.card-sect p {
    margin: 9px 62px 0px 10px;
}

.card-list {
    margin-left: 25px;
    padding-bottom: 30px;
}

.btn-cmd {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.btn-menu {
    opacity: 1;
    background: (linear, left top, left bottom, from(#ff79da), to(#9356dc));
    background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
    color: white;
    padding: 0 20px;
    border-radius: 200px;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
    padding: 10px 20px;
    margin: 50px 0;
    font-size: 18px;
}

/******* commander *******/

.btn-cmd {
    padding: 9% 0%;
}



/****** footer ******/

footer {
    background-color: #353535;
    width: 100%;
}

footer a:hover {
    color: #eceaea;
}

footer a {
    color: #eceaea;
    text-decoration: none;
    display: flex;
}

footer i {
    transform: translate( 0px, 17px);
    padding-right: 10px;
}

.footer-body {
    padding-left: 15px;   
    padding: 0% 4% 4% 4%;
}

.footer-body .footer-logo {
    width: 15%;
    color: #fff;
    display: flex;
    padding-top: 20px;
    font-family: Shrikhand,"cursive";
    font-size: 1.1em;
}

footer p {
    margin-bottom: auto;
}

#colonne-1 {
    oui
}

#colonne-2 {
    oui
}
